/*
 *  This file is part of the gputrans package
 *  Copyright (C) 2006 Gavin Hurlbut
 *
 *  gputrans is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*HEADER---------------------------------------------------
* $Id$
*
* Copyright 2006 Gavin Hurlbut
* All rights reserved
*
*/

struct deci {
    float4 TEX0 : TEXCOORD0;
};

struct deciOut {
    float4 TEX0 : TEXCOORD0;
    float4 TEX1 : TEXCOORD1;
    float4 TEX2 : TEXCOORD2;
    float4 TEX3 : TEXCOORD3;
};

deciOut decimate_by_2( deci IN )
{
    deciOut OUT;

    OUT.TEX0 = ((IN.TEX0 - 0.5) * 2.0) + 0.5;
    OUT.TEX1 = OUT.TEX0 + float4(1,0,0,0);
    OUT.TEX2 = OUT.TEX0 + float4(1,1,0,0);
    OUT.TEX3 = OUT.TEX0 + float4(0,1,0,0);

    return OUT;
}

/*
 * vim:ts=4:sw=4:ai:et:si:sts=4
 */

