/*
 *  This file is part of the gputrans package
 *  Copyright (C) 2006 Gavin Hurlbut
 *
 *  gputrans is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*HEADER---------------------------------------------------
* $Id$
*
* Copyright 2006 Gavin Hurlbut
* All rights reserved
*
*/

half3 offset = { -0.0625, -0.5, -0.5 };
half3 factor = { 1.168949722, 1.142857143, 1.142857143 };

half3 yuv_input( half2   coord               : TEXCOORD0,
                 uniform samplerRECT Ytex    : TEXUNIT0,
                 uniform samplerRECT Utex    : TEXUNIT1,
                 uniform samplerRECT Vtex    : TEXUNIT2) : COLOR
{
    string id = "$Id$";

    half2 coord2 = coord / 2.0;
    half3 output;

    /* Translate Y [16,235] -> [ 0.0625, 0.91796875 ] (done by openGL) 
     *                      -> [ 0.0,    0.85546875 ]
     *                      -> [ 0.0,    1.0 ]
     *
     * Translate U&V [16,239] -> [  0.0625, 0.93359375 ] (done by openGL)
     *                        -> [ -0.4375, 0.43359375 ]
     *                        -> [ -0.5,    0.495535714 ]
     */
    output.x = (half)texRECT(Ytex, coord);
    output.y = (half)texRECT(Utex, coord2);
    output.z = (half)texRECT(Vtex, coord2);

    output = factor * (output + offset);

    return output;
}


half y_output( half2   coord               : TEXCOORD0,
               uniform samplerRECT frame   : TEXUNIT0) : COLOR
{
    string id = "$Id$";

    half output;

    output = ((half)texRECT(frame, coord) / factor.x) - offset.x;

    return output;
}

half u_output( half2   coord               : TEXCOORD0,
               uniform samplerRECT frame   : TEXUNIT0) : COLOR
{
    string id = "$Id$";

    half output;

    output = (texRECT(frame, coord).y / factor.y) - offset.y;

    return output;
}

half v_output( half2   coord               : TEXCOORD0,
               uniform samplerRECT frame   : TEXUNIT0) : COLOR
{
    string id = "$Id$";

    half output;

    output = (texRECT(frame, coord).z / factor.z) - offset.z;

    return output;
}


/*
 * vim:ts=4:sw=4:ai:et:si:sts=4
 */

