/*
 *  This file is part of the gputrans package
 *  Copyright (C) 2006 Gavin Hurlbut
 *
 *  gputrans is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*HEADER---------------------------------------------------
* $Id$
*
* Copyright 2006 Gavin Hurlbut
* All rights reserved
*
*/

half3 main( half2   coord   : TEXCOORD0,
            uniform sampler2D Ytex,
            uniform sampler2D Utex,
            uniform sampler2D Vtex ) : COLOR
{
    string id = "$Id$";

    half2 coord2 = coord / 2.0;

    half Y = (half)texRECT(Ytex, coord );
    half U = (half)texRECT(Utex, coord2 );
    half V = (half)texRECT(Vtex, coord2 );

    return half3( Y, U, V );
}


/*
 * vim:ts=4:sw=4:ai:et:si:sts=4
 */

