/*
 *  This file is part of the gputrans package
 *  Copyright (C) 2006 Gavin Hurlbut
 *
 *  gputrans is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*HEADER---------------------------------------------------
* $Id$
*
* Copyright 2006 Gavin Hurlbut
* All rights reserved
*
*/

float3 contrast_frame( float2  coord               : TEXCOORD0,
                       uniform samplerRECT frame   : TEXUNIT0,
                       uniform float   luma_contrast,
                       uniform float   chroma_contrast) : COLOR
{
    string id = "$Id$";

    float3 value;

    value = texRECT( frame, coord ).xyz;
    value -= 0.5;
    value.x = value.x * luma_contrast;
    value.yz = value.yz * chroma_contrast;
    value += 0.5;
    value.x = clamp( value.x, 0.062745098, 0.921568627 );
    value.yz = clamp( value.yz, 0.062745098, 0.937254902 );

    return value;
}


/*
 * vim:ts=4:sw=4:ai:et:si:sts=4
 */

